"C:\Program Files\JetBrains\CLion 2017.2.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Ford_Fulkerson.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Ford_Fulkerson.dir/objects.a @CMakeFiles\Ford_Fulkerson.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Ford_Fulkerson.dir/objects.a -Wl,--no-whole-archive  -o Ford_Fulkerson.exe -Wl,--out-implib,libFord_Fulkerson.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Ford_Fulkerson.dir\linklibs.rsp
